spring.datasource.url=jdbc:mysql://localhost:3306/VirtualShelfShopping
spring.datasource.username=root
spring.datasource.password=0147Kh56
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
