spring.datasource.url=jdbc:mysql://localhost:3306/VirtualShelfShipping
spring.datasource.username=root
spring.datasource.password=0147Kh56
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
